{
  "name": "taboocity",
  "private": true,
  "scripts": {
    "dev": "dotenv -e .env.development -- next dev",
    "build-dev": "dotenv -e .env.development -- next build",
    "build": "dotenv -e .env.production -- next build",
    "export": "echo 'Use `next build` only, static export is handled via next.config.js'",
    "start": "next start",
    "demo": "dotenv -e .env.demo -- next dev",
    "build-demo": "dotenv -e .env.demo -- next build",
    "proxy": "dotenv -e .env.proxy -- next dev",
    "build-proxy": "dotenv -e .env.proxy -- next build",
    "atom-css": "w-atom --variables assets/variables.scss --output assets/markup.scss --mobile 800",
    "analyze": "ANALYZE=true next build",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@wertyga/wx": "^3.3.1",
    "axios": "^1.7.7",
    "body-scroll-lock": "^4.0.0-beta.0",
    "canvas-to-video": "^1.0.1",
    "classnames": "^2.3.1",
    "clsx": "^2.1.1",
    "cookies-next": "^4.3.0",
    "date-fns": "3",
    "http-proxy-middleware": "^3.0.3",
    "luxon": "^3.5.0",
    "mobile-detect": "^1.4.5",
    "next": "^15.3.3",
    "next-http-proxy-middleware": "^1.2.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-color-palette": "^6.2.0",
    "react-colorful": "^5.5.1",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.3.1",
    "react-dropdown": "^1.11.0",
    "react-lottie": "^1.2.10",
    "react-tabs": "^4.0.0",
    "sass": "^1.43.4",
    "scroll-lock": "^2.1.5",
    "three": "^0.167.0",
    "three-mesh-bvh": "^0.5.2",
    "typescript-cookie": "^1.0.6",
    "universal-cookie": "^7.2.1"
  },
  "devDependencies": {
    "@kunukn/react-collapse": "^3.0.15",
    "@ramonak/react-progress-bar": "5.0.3",
    "@svgr/webpack": "^8.1.0",
    "@types/luxon": "^3.4.2",
    "@types/node": "^16.11.7",
    "@types/react": "19.1.8",
    "@types/three": "^0.167.1",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "cross-env": "^7.0.3",
    "dotenv-cli": "^8.0.0",
    "eslint-config-next": "^15.3.3",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "lodash": "^4.17.21",
    "prettier": "^2.8.8",
    "typescript": "^5.8.3",
    "w-atom": "^1.1.5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
